{
  "name": "moonlight-recording-playwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "record": "npx playwright test --project=chromium",
    "record:section": "npx playwright test --project=chromium --grep",
    "install:browsers": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.7.0"
  }
}
