{
  "nodeModulesDir": "auto",
  "tasks": {
    "e2e": "OTEL_DENO=true OTEL_SERVICE_NAME=moonlight-e2e OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf deno run --allow-all main.ts",
    "verify-otel": "deno run --allow-all verify-otel.ts"
  },
  "imports": {
    "@colibri/core": "jsr:@colibri/core@^0.20.2",
    "@moonlight/moonlight-sdk": "jsr:@moonlight/moonlight-sdk@^0.8.0",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "stellar-sdk": "npm:@stellar/stellar-sdk@^15.0.1"
  }
}
