{
  "nodeModulesDir": "auto",
  "tasks": {
    "uc2-approve-reject": "deno run --allow-all uc2-approve-reject.ts"
  },
  "imports": {
    "stellar-sdk": "npm:@stellar/stellar-sdk@^15.0.1",
    "buffer": "npm:buffer@6.0.3"
  }
}
